REACT_APP_PORT = 8080
REACT_APP_MONGO_URL = mongodb://localhost/cinema
REACT_APP_APP_MONGO_URL_LOGIC_TEST = http://localhost:8080/api
REACT_APP_MAPS_KEY = AIzaSyDUJnlk-inpNkXenyzldRXMGWOAPjZR2S4
REACT_APP_API_URL = https://calm-brook-17960.herokuapp.com/api